<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="profilebox">
        <img src="images/Jaffer.png" class="profilepic">
        <h3>Jaffer M A</h3>
        <p>CEO Wepro Services</p>
        <p>We Provide Back End Services To Major Banks Like HSBC,Citi,SCB</p>
        <p>Contact : Jaffer@wepro.co.in</p>
      </div>
  </div>
  
</body>
</html>